Laravel:

app/Helpers/Constant.php: 
	const CV_PORTAL_ENDPOINT - zameniti u endpoint frontend-a.

Vue:

vue-studentski/src/main.js:
    window.endPoint = 'http://localhost:8000/'; (25. linija) - zameniti u endpoint backend-a